# redbee-weatherapi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jwt/components/: Location.java
src/main/java/com/jwt/rest/: CORSFilter.java  HelloWorldService.java  WeatherAPI.java
src/main/webapp/WEB-INF/: web.xml
